body,h1,h2,h3,p{
    margin:0;
    padding:0;
    font-family:Arial, sans-serif;
    
}
body{
  line-height: 1.6;
  background: #f5f5f5;
  color:#333;

}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
  

}
/*header*/
.hero{
    position: relative;
    padding-top: 60%;
    color: white;
    text-align:center;
    padding: 200px 500px;
    background-size:cover;
    background: url('hero.jpg') no-repeat center center/cover;
    height: 60vh;
  
}
.button-group{
    position: absolute;
    top:50px;
    left:1px;
    transform: translateX(10%);
    display: flex;
    gap:30px;
    z-index:1000;
}
.button-group button{
    margin: 0px;
    background: #ff6600;
    padding: 10px 20px;
    color:white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor:pointer;
    transition: background 0.3 ease, transform 0.3 ease;

}
/*social-icons*/

.social-icons{
    position: absolute;
    top:30px;
    right: 10px;
    display: flex;
    gap:50px;
}
.social-icons img{
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.3s ease;

}    
.scoial-icons img:hover{
    transform: scale( 1.2);
}
    /*features section*/
.feature {

    background:#ff6600;
    border-radius: 100px;
    padding: 50px 20px;
    text-align: center;

}
.feature h2{
    background:#ff6600;
    border-radius: 100px;
    margin-bottom: 20px;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    

}

.feature-grid .feature{
    padding: 20px;
    background:lightblue;
    border:1px solid #cce7f0;
    border-radius: 5px;
    transition: transform 0.5s ease,box-shadow 0.5s ease;
}

.feature-grid .feature:hover{
    transform: translateY(-10px);
    box-shadow:0 10px 20px rgba(0,0, 0, 0.2);


}

.feature-grid .feature p{
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 10px;
    font-size:1rem;
    color:#555;
    transition: transform 0.3s ease;
}
.feature-grid .feature p:hover{
    transform: scale(1.05);
}
.feature-grid .feature h3{
    margin-bottom: 15px;
    font-size:1rem;
    color: #ff6600;
    text-transform: uppercase;
    font-weight: bold;
}
.feature{
    padding: 20px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
}
/*Gallery section*/
.gallery {
    background: #fff;
    padding: 50px 20px;

}
.gallery h2{
    background: #ff6600;
    border-radius: 100px;
    text-align: center;
    margin-bottom:20px;
}

.image-grid{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px
}
.image-grid  img {
    width:100%;
    height: 80vh;
    object-fit: cover;
    border-radius: 10px;



}
/*call of action*/

.cta{
    background: #ff6600;
    color: white;
    margin-top: 50px;
    padding: 50px 20px;
}
.cta .btn{
    background: #333;
    color:white;
    padding: 10px 20px;
    top: 10px;
    left: 220px;
    text-decoration: none;
    border-radius: 50px;
}

/*footer*/
.footer{
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 20px;
    font-size: 0.9rem;
}